<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item1"
        android:title="@string/title1_navigation"
        android:checked="true"/>
    <item
        android:id="@+id/item2"
        android:title="@string/title7_navigation"/>
    <item
        android:id="@+id/item3"
        android:title="@string/title8_navigation"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_shopping_cart"
        />
    <item
        android:id="@+id/item4"
        android:title="Notification"
        app:showAsAction="always"
        android:icon="@drawable/ic_notifications_black_24dp"
        />
</menu>